schema/experience-service.graphql

# Product Experience Service
scalar FieldSet

directive @key(
  fields: FieldSet!
  resolvable: Boolean = true
) repeatable on OBJECT | INTERFACE

"""
Experience queries
"""
type Query {
  """
  Product Overview Experience Query

  Returns either a Product Overview or a UI Error state
  """
  productOverviewExperience(productID: ID!): ProductOverviewResult!
}

# Atomic Component Library

"""
Geospatial Coordinate
"""
scalar LatLng

"""
URL
"""
scalar URL

"""
Atomic Component: Icon with text

Represents a UI icon component accompanied by text, used to
visually represent features or actions.  Includes accessibility
enhancements.
"""
type UIIconWithText @key(fields: "id") {
  id: ID!
  glyphName: String!
  text: String!
  glyphAltText: String!
  size: String!
  ariaString: String!
}

enum IconPosition {
  LEADING
  TRAILING
}

enum AnalyticEventType {
  CLICK
  IMPRESSION
}

type ClientAnalytics {
  referrerId: String!
  linkName: String!
  eventType: AnalyticEventType!
}

"""
Atomic Component: Link with icon

A configurable link with accompanying icon that allows for adjustable poistion.
Optional analytics fields are included according to org-wide standards.
"""
type UILinkWithIcon {
  text: String!
  icon: UIIcon!
  iconPosition: IconPosition!
  uri: URL!
  analytics: ClientAnalytics!
}

"""
Atomic Component: Heading

Defines a UI heading component, which includes essential text to be
displayed.  Accessibility features are included to assist screen readers.
"""
type UIHeading {
  id: ID!
  text: String!
  ariaLabel: String
}

"""
Atomic Component: Rating

Represents a UI component that displays a numerical rating, such as product
or service quality, on a predefined scale.  Includes accessibility
enhancements.
"""
type UIRating {
  id: ID!
  rating: Float!
  ariaLabel: String
  link: UILink
}

"""
Atomic Component: Map

Defines a UI map component centered on specified geospatial coordinates,
including an address label.  Enhanced with accessibility features for better
usability.
"""
type UIMap {
  center: LatLng!
  address: String!
  ariaLabel: String
  ariaLive: String
  lang: String
}

"""
Pattern Sub-Component: Icon + Text Group

A composite UI component that groups multiple icons with a common title,
enhancing the thematic coherence of the UI elements.  Accessibility fields
added to support better interaction for all users.
"""
type UIIconTextGroup {
  id: ID!
  title: String!
  icons: [UIIcon!]!
  ariaLabelledBy: String
  ariaDescribedBy: String
}

"""
Pattern Sub-Component: Reviews Summary

Summarizes reviews by displaying an average rating and a qualitative
assessment word, accompanied by the total number of reviews. Includes
detailed accessibility fields to enhance usability for all users.
"""
type UIReviewsSummary {
  averageRating: UIRating!
  ratingWord: String!
  reviewQuantity: Int!
  ariaLabel: String
  ariaLive: String
}

"""
Pattern Component: Product Overview

A comprehensive UI component representing a product overview. It includes a
heading, a rating summary, and various sub-components, including accessibility
considerations.
"""
type UIProductOverview {
  productID: ID!
  heading: UIHeading!
  rating: UIRating!
  summary: String!
  reviewsSummary: UIReviewsSummary!
  productFeaturesIconGroup: UIIconTextGroup!
  map: UIMap!
  similarLocationsIconGroup: UIIconTextGroup!
}

"""
Error

Represents an error state in the UI, providing information about what went
wrong.  Includes a message and potentially other fields like an error code.
"""
type UIError {
  message: String!
  code: String
  ariaLabel: String
}

"""
Union for Product Overview or Error

Represents either a successful product overview or an error state.
"""
union ProductOverviewResult = UIProductOverview | UIError
