schema/good_queries.graphql

fragment Heading on UIHeading {
  text
  ariaLabel
}

fragment Rating on UIRating {
  rating
  ariaLabel
}

fragment Link on UILink {
  text
  icon
  iconPosition
  URI
  analytics {
    referrId
    linkName
    eventType
  }
}

fragment Icon on UIIcon {
  name
  text
  ariaLabel
  ariaHidden
}

fragment Map on UIMap {
  center
  address
  ariaLabel
  ariaLive
}

fragment IconTextGroup on UIIconTextGroup {
  title
  icons {
    ...Icon
  }
  ariaLabelledBy
  ariaDescribedBy
}

fragment ReviewsSummary on UIReviewsSummary {
  averageRating {
    ...Rating
  }
  ratingWord
  reviewQuantity
  ariaLabel
  ariaLive
}

type UIProductOverview {
  heading {
    ...Heading
  }
  rating {
    ...Rating
    ...Link
  }
  summary
  reviewsSummary {
    ...ReviewsSummary
  }
  productFeaturesIconGroup {
    ...IconTextGroup
    ...Link
  }
  map {
    ...Map
    ...Link
  }
  similarLocationsIconGroup {
    ...IconTextGroup
    ...Link
  }
}

query GetProductOverview($productID: ID!) {
  productOverviewExperience(productID: $productID) {
    ... on UIProductOverview {
      ... all of them
    }
    ... on UIError {
      message
      code
    }
  }
}
